NODE_ENV=production
DATABASE_URL=mongodb://localhost:27017/stocky
JWT_SECRET=zW4+55A2YS=
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_EMAIL=mail@gmail.com
SMTP_PASSWORD=123
STOCK_COST_FOR_BALANCE=10
STOCK_COST_FOR_DIAMONDS=2
VEEVOTECH_API_KEY=123
