NODE_ENV=production
DATABASE_URL=mongodb+srv://test:Kwef0ClgQ5DoKzS2@cluster0.pp0ioao.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=zW4+55A2YSq/C1xm1v/6Nfge6geCBXQ==
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_EMAIL=stockyofficialsotp@gmail.com
SMTP_PASSWORD=upnktbepihvyiyaq
STOCK_COST_FOR_BALANCE=10
STOCK_COST_FOR_DIAMONDS=2
VEEVOTECH_API_KEY=18b30b1594232b1c7e9d314b631c0ff8